{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true,
            "skipStyle": true
        }
    },
    "typescript.suggest.completeFunctionCalls": true
}
